{
  "name": "portfolio",
  "version": "10.0.6",
  "description": "My personal website.",
  "repository": "https://github.com/mattcarlotta/portfolio",
  "author": "Matt Carlotta",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "LOAD_CONFIG=prod NODE_OPTIONS='-r @noshot/env' next build",
    "build:stage": "LOAD_CONFIG=stage NODE_OPTIONS='-r @noshot/env' next build",
    "dev": "LOAD_CONFIG=dev NODE_OPTIONS='--max_old_space_size=4096 -r @noshot/env' next dev",
    "lint": "eslint -c ./.eslintrc --ignore-path ./.eslintignore ./src --ext .ts,.tsx",
    "stage": "LOAD_CONFIG=stage NODE_OPTIONS='-r @noshot/env' next start",
    "start": "LOAD_CONFIG=prod NODE_OPTIONS='-r @noshot/env' next start",
    "test": "jest --passWithNoTests",
    "test:cov": "jest --coverage",
    "test:failed": "jest --watch --onlyFailures",
    "test:prod": "npm run build:prod && npm run start",
    "test:stage": "npm run build:stage && npm run stage",
    "test:watch": "jest --watch --onlyChanged",
    "test:watchall": "jest --watchAll",
    "types": "tsc --p ./tsconfig.json"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^15.12.0",
    "@emotion/babel-preset-css-prop": "^11.2.0",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@material-ui/core": "^4.12.3",
    "@noshot/env": "^3.0.3",
    "@react-icons/all-files": "^4.1.0",
    "next": "^12.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@emotion/babel-plugin": "^11.7.2",
    "@emotion/jest": "^11.8.0",
    "@testing-library/dom": "^8.12.0",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.1",
    "@types/jsdom": "^16.2.14",
    "@types/react-dom": "^17.0.14",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.5.1",
    "babel-plugin-react-remove-properties": "^0.3.0",
    "browserslist": "^4.20.2",
    "eslint": "^8.12.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.3",
    "eslint-plugin-jest-dom": "^4.0.1",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.3.0",
    "jest": "^27.5.1",
    "jest-emotion": "^11.0.0",
    "jest-environment-jsdom": "^27.5.1",
    "jest-haste-map": "^27.5.1",
    "jest-resolve": "^27.5.1",
    "jest-transform-stub": "^2.0.0",
    "jsdom": "^19.0.0",
    "opener": "^1.5.2",
    "prettier": "^2.6.1",
    "typescript": "^4.6.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.70.0"
  }
}
