{
  "name": "portoflio",
  "version": "8.0.1",
  "description": "My personal website.",
  "repository": "https://github.com/mattcarlotta/portfolio",
  "author": "Matt Carlotta",
  "license": "MIT",
  "private": false,
  "scripts": {
    "analyze:prod": "rimraf .next/analyze && analyze=true npm run build",
    "analyze:stage": "rimraf .next/analyze && analyze=true npm run build:stage",
    "build": "LOAD_CONFIG=prod NODE_OPTIONS='-r @noshot/env' next build",
    "build:stage": "LOAD_CONFIG=stage NODE_OPTIONS='-r @noshot/env' next build",
    "dev": "LOAD_CONFIG=dev NODE_OPTIONS='--max_old_space_size=4096 -r @noshot/env' next dev",
    "export": "next export",
    "lint": "eslint -c ./.eslintrc --ignore-path ./.eslintignore ./src --ext .ts,.tsx",
    "stage": "LOAD_CONFIG=stage NODE_OPTIONS='-r @noshot/env' next start -p 8080",
    "start": "LOAD_CONFIG=prod NODE_OPTIONS='-r @noshot/env' next start -p 8080",
    "test": "jest --passWithNoTests",
    "test:cov": "jest --coverage",
    "test:e2e": "npm run build:stage && concurrently --success first --kill-others \"npm run stage\" \"cypress open --project ./e2e\"",
    "test:e2erun": "npm run build:stage && concurrently --success first --kill-others \"npm run start\" \"cypress run --config video=false --project ./e2e\"",
    "test:failed": "jest --watch --onlyFailures",
    "test:prod": "npm run build:prod && npm run start",
    "test:stage": "npm run build:stage && npm run stage",
    "test:watch": "jest --watch --onlyChanged",
    "test:watchall": "jest --watchAll",
    "tsc": "tsc --p ./tsconfig.json"
  },
  "dependencies": {
    "@emotion/babel-preset-css-prop": "^11.2.0",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^4.12.2",
    "@noshot/env": "^2.1.1",
    "@react-icons/all-files": "^4.1.0",
    "chalk": "^4.1.1",
    "dayjs": "^1.10.6",
    "framer-motion": "^4.1.17",
    "lodash.get": "^4.4.2",
    "lodash.isempty": "^4.4.0",
    "next": "^11.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@emotion/jest": "^11.3.0",
    "@noshot/utils": "^1.0.1",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^26.0.24",
    "@types/jsdom": "^16.2.13",
    "@types/lodash.get": "^4.4.6",
    "@types/lodash.isempty": "^4.4.6",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.3",
    "address": "^1.1.2",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.0.6",
    "babel-plugin-react-remove-properties": "^0.3.0",
    "browserslist": "^4.16.6",
    "concurrently": "^6.2.0",
    "cypress": "^8.0.0",
    "enzyme": "^3.11.0",
    "eslint": "^7.31.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.7",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-watch": "^7.0.0",
    "file-loader": "^6.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.0.6",
    "jest-css-modules-transform": "^4.3.0",
    "jest-emotion": "^11.0.0",
    "jest-enzyme": "^7.1.2",
    "jest-haste-map": "^27.0.6",
    "jest-resolve": "^27.0.6",
    "jsdom": "^16.6.0",
    "opener": "^1.5.2",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5",
    "url-loader": "^4.1.1",
    "webpack": "^5.45.1",
    "webpack-bundle-analyzer": "^4.4.2"
  }
}
